נכון לתאריך: 28/04/2025
false
סטורג' דרופ טכנולוגיות אחסון בע"מ 1 346
STORAGE DROP STORAGE TECHNOLOGIES LTD
מספר ברשם:
512714221 13943
לכבוד:
רשות ניירות ערך
לכבוד:
הבורסה לניירות ערך בת"א בע"מ
ת097
(
פומבי
)
שודר במגנא:
28/04/2025
www.isa.gov.il
www.tase.co.il
אסמכתא:
2025-01-029911
שעת שידור:
15:12 15:12
דוח מיידי על מצבת נושאי משרה בכירה
תקנה 34(ד) לתקנות ניירות ערך (דוחות תקופתיים ומיידיים), תש"ל - 1970
לתשומת ליבכם, הגדרת נושא משרה בכירה בתקנות ניירות ערך (דו"חות תקופתיים ומיידיים), תש"ל - 1970 מכילה, בין היתר, גם דירקטור.
להלן מצבת נושאי המשרה הבכירה והדירקטורים החליפיים בתאגיד נכון לתאריך 28/04/2025
.
מס'
שם
סוג ומספר זיהוי
תפקיד
תאריך מינוי/סיווג
חבר בוועדות דירקטוריון
מספר אסמכתא של מינוי נושא המשרה 1
שי כהן
שם באנגלית כפי שמופיע בדרכון:
Shay Cohen
מין
זכר
מספר תעודת זהות 031968449
מנכ"ל ודירקטור _________ _________
פירוט בעברית לתפקיד _________
פירוט באנגלית לתפקיד _________
בעל מומחיות חשבונאית פיננסית
כן
מועד המינוי _________
מועד סיווגו כדב"ת _________
ועדת ביקורת:
לא
ועדת מאזן :
לא
ועדת תגמול:
לא
ועדות נוספות:
לא
לא נדרש דווח טופס מינוי לנושא משרה / המינוי התרחש לפני חודש 11/2003 2021-01-121332 2
אורי בן אור
שם באנגלית כפי שמופיע בדרכון:
Uri Ben Or
מין
זכר
מספר תעודת זהות 027867753
סמנכ"ל כספים _________ _________
פירוט בעברית לתפקיד _________
פירוט באנגלית לתפקיד _________
בעל מומחיות חשבונאית פיננסית _________
מועד המינוי _________
מועד סיווגו כדב"ת _________
ועדת ביקורת:
_________
ועדת מאזן :
_________
ועדת תגמול:
_________
ועדות נוספות:
_________
לא נדרש דווח טופס מינוי לנושא משרה / המינוי התרחש לפני חודש 11/2003 2016-01-007188 3
ציפי סיאני-עמוסי
שם באנגלית כפי שמופיע בדרכון:
Tsipi Siani -Amosi
מין
נקבה
מספר תעודת זהות 025056185
דירקטור בלתי תלוי _________ _________
פירוט בעברית לתפקיד _________
פירוט באנגלית לתפקיד _________
בעל מומחיות חשבונאית פיננסית
כן
מועד המינוי _________
מועד סיווגו כדב"ת 17/08/2021
ועדת ביקורת:
כן
ועדת מאזן :
כן
ועדת תגמול:
כן
ועדות נוספות:
לא
לא נדרש דווח טופס מינוי לנושא משרה / המינוי התרחש לפני חודש 11/2003 2021-01-137133 4
יעקב בוסביב
שם באנגלית כפי שמופיע בדרכון:
Jacqueb Busbib
מין
זכר
מספר תעודת זהות 015527799
מנהל אחר הכפוף במישרין למנכ"ל _________ _________
פירוט בעברית לתפקיד
סמנכ"ל פרוייקטים
פירוט באנגלית לתפקיד _________
בעל מומחיות חשבונאית פיננסית _________
מועד המינוי _________
מועד סיווגו כדב"ת _________
ועדת ביקורת:
_________
ועדת מאזן :
_________
ועדת תגמול:
_________
ועדות נוספות:
_________
לא נדרש דווח טופס מינוי לנושא משרה / המינוי התרחש לפני חודש 11/2003 2021-01-135645 5
עמרי וולף
שם באנגלית כפי שמופיע בדרכון:
Omri Wolf
מין
זכר
מספר תעודת זהות 031489735
מבקר פנימי _________ _________
פירוט בעברית לתפקיד _________
פירוט באנגלית לתפקיד _________
בעל מומחיות חשבונאית פיננסית _________
מועד המינוי _________
מועד סיווגו כדב"ת _________
ועדת ביקורת:
_________
ועדת מאזן :
_________
ועדת תגמול:
_________
ועדות נוספות:
_________
לא נדרש דווח טופס מינוי לנושא משרה / המינוי התרחש לפני חודש 11/2003 _________ 6
מעיין אלישע
שם באנגלית כפי שמופיע בדרכון:
Maayan Elisha
מין
נקבה
מספר תעודת זהות 302838131
דירקטור חיצוני _________ _________
פירוט בעברית לתפקיד _________
פירוט באנגלית לתפקיד _________
בעל מומחיות חשבונאית פיננסית
כן
מועד המינוי 15/06/2023
מועד סיווגו כדב"ת _________
ועדת ביקורת:
כן
ועדת מאזן :
כן
ועדת תגמול:
כן
ועדות נוספות:
לא
לא נדרש דווח טופס מינוי לנושא משרה / המינוי התרחש לפני חודש 11/2003 2023-01-066600 7
צביקה בן פורת
שם באנגלית כפי שמופיע בדרכון:
Tsvika Ben Porat
מין
זכר
מספר תעודת זהות 059231670
דירקטור חיצוני _________ _________
פירוט בעברית לתפקיד _________
פירוט באנגלית לתפקיד _________
בעל מומחיות חשבונאית פיננסית
כן
מועד המינוי 28/04/2025
מועד סיווגו כדב"ת _________
ועדת ביקורת:
כן
ועדת מאזן :
כן
ועדת תגמול:
כן
ועדות נוספות:
לא
לא נדרש דווח טופס מינוי לנושא משרה / המינוי התרחש לפני חודש 11/2003 2022-01-034852 8
עינב רצון כהן
שם באנגלית כפי שמופיע בדרכון:
Einav Razon Cohen
מין
נקבה
מספר תעודת זהות 037282191
תפקיד אחר בדירקטוריון _________ _________
פירוט בעברית לתפקיד
יו"ר דירקטוריון זמני
פירוט באנגלית לתפקיד _________
בעל מומחיות חשבונאית פיננסית
לא
מועד המינוי _________
מועד סיווגו כדב"ת _________
ועדת ביקורת:
לא
ועדת מאזן :
לא
ועדת תגמול:
לא
ועדות נוספות:
לא
לא נדרש דווח טופס מינוי לנושא משרה / המינוי התרחש לפני חודש 11/2003 2024-01-604625
הסבר:
1. ככול ונושא המשרה הבכירה חבר באחת או יותר מועדות הדירקטוריון, יש לפרט את שם הועדה או הועדות.
2. אם נושא המשרה מכהן בכמה תפקידים בתאגיד, יש לבחור כל תפקיד בשורה נפרדת בעמודת "תפקיד".
3. ועדת מאזן הנה הועדה לבחינת הדוחות הכספיים לפי תקנות החברות (הוראות ותנאים לעניין הליך אישור הדוחות הכספיים), התש"ע   2010.